// import React, { Component } from 'react'
// import NewsItem from './NewsItem'
// import Spinner from './Spinner';
// import InfiniteScroll from "react-infinite-scroll-component";

// export class News extends Component {

//     capitalizeFirstLetter=(string)=> {
//         return string.charAt(0).toUpperCase() + string.slice(1);
//       }
//     articles=[];
//     constructor(props){
//         super(props);
//         this.state={
//             articles:this.articles,
//             loading:false,
//             page:1,
//             totalResult:0
//         }
//         document.title = `${this.capitalizeFirstLetter(this.props.category)}-News24x7`;
//     }

//     updateNew = async ()=>{
//         this.props.setProgress(30)
//         let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${this.state.page}&pageSize=${this.props.pageSize}`;
//         let data= await fetch(url);
//         this.props.setProgress(70);
//         let parsedData=await data.json();
//         this.props.setProgress(90);
//         this.setState({
//             loading:false,
//             articles : parsedData.articles,
//             totalResult:parsedData.totalResults,
//         })
//         this.props.setProgress(100);
//     }
//     async componentDidMount()
//     {
//         this.updateNew();
        
//         // let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apiKey}&${this.state.page}&pageSize=${this.props.pageSize}`;
//         // let data= await fetch(url);
//         // let parsedData=await data.json();
        
//     }

//     // prevClickHandle = async()=>{
//     //     this.setState({
//     //         loading:true
//     //     })
//     //     let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${this.state.page-1}&pageSize=${this.props.pageSize}`;
//     //     let data= await fetch(url);
//     //     let parsedData=await data.json();
//     //     this.setState({
//     //         articles : parsedData.articles,
//     //         page: this.state.page-1,
//     //         loading:false
            
//     //     })

//     // }
//     // nextClickHandle = async ()=>{
//     //     this.setState({
//     //         loading:true
//     //     })
//     //     let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${this.state.page+1}&pageSize=${this.props.pageSize}`;
//     //     let data= await fetch(url);
//     //     let parsedData=await data.json();
//     //     this.setState({
//     //         articles : parsedData.articles,
//     //         page: this.state.page+1,
//     //         loading:false
//     //     })
//     // }
    
//     fetchMoreData = async () => {
//         // this.setState({page: this.state.page + 1})
//         this.state.page +=1
//         let url=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=${this.props.apiKey}&page=${this.state.page}&pageSize=${this.props.pageSize}`;
//         let data= await fetch(url);
//         let parsedData=await data.json();
//         this.setState({
//             articles : this.state.articles.concat(parsedData.articles),
//             totalResult:parsedData.totalResults
//         })
//       };

//   render() {
//     return (

//         <>
//         <div>
//         <h2 className='my-3 text-center'>Top {this.capitalizeFirstLetter(this.props.category)} Headlines-News24x7</h2>
        
//         <InfiniteScroll
//           dataLength={this.state.articles.length}
//           next={this.fetchMoreData}
//           hasMore={this.state.articles.length!==this.state.totalResult}
//           loader={<Spinner/>}
//         >
//         <div className="row mx-2">
//             {!this.state.loading && this.state.articles.map((element)=>{
//                  return <div key={element.url} className="col-md-4 my-3">
//                     <NewsItem title={element.title} desc={element.description} source={element.source.name} dateAndTime={new Date(element.publishedAt).toGMTString()} urlToImage={element.urlToImage?element.urlToImage:'https://images.hindustantimes.com/img/2022/10/02/1600x900/Breaking-News-Live-Blog-pic_1626307942790_1664669588097_1664669588097.jpg'} url={element.url}/>
//                 </div>
//             })}
//         </div>
//         </InfiniteScroll>
//         </div>
//       </>
//     )
//   }
// }

// export default News
